.watchVideo.white-mode,
.watchVideo.dark-mode:hover {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 10px 28px;
  background-color: #d1d2d4;
  transition: background-color 0.3s ease;
}
.watchVideo.dark-mode,
.watchVideo.white-mode:hover {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 10px 28px;
  color: #000000;
  background-color: #f1f2f4;
  box-shadow: 0 0 1px rgba(69, 66, 66, 0.5);
}

.homebanner-card-first-column {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 300px;
  overflow-wrap: break-word;
  border-radius: 20px;
  background-color: none;
  margin: 10px;
}

.homebanner-card-second-column {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 300px;
  overflow-wrap: break-word;
  border-radius: 20px;
  margin: 10px;
}

.homebanner-card-third-column {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 300px;
  overflow-wrap: break-word;
  border: 1px solid #f7f8f9;
  border-radius: 20px;
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
  /*border: 1px solid #f7f8f9;*/
  margin: 10px;
}
.homebanner-card-icons {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homebanner-card-icons ul {
  list-style: none;
  padding: 0;
  display: flex; /* Use flex container */
  align-self: flex-start;
}

.homebanner-card-icons button {
  border: none;
  cursor: default;
  padding: 0;
  border: 2px solid #f7f8f9;
  width: 50px; /* Adjust the width of the button */
  height: 50px; /* Adjust the height of the button */
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
}

.homebanner-card-icons img {
  width: 20px;
  height: 20px; /* Ensure a square shape */
  margin: 10px; /* Adjust margin for spacing between images */
}

.homebanner-card-first-column-remaining-rows {
  border-radius: 20px;
  margin-top: 45px;
  border: 1px solid #f7f8f9;
}

.homebanner-card-first-column-remaining-row-container {
  border-radius: 20px;
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
}

.homebanner-card-second-row-card-name {
  font-size: 1.5em;
  font-weight: 600;
  align-items: center;
  display: flex;
  justify-content: center;
}

.homebanner-card-first-column-fourth-row {
  height: 133px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-between;
  border-radius: 20px;
}

.message {
  background-color: #d1d2d4;
  color: #000000;
  height: 40px;
  display: flex;
  margin-top: 40px;
  border-radius: 19px;
  padding: 10px 20px;
  align-items: center;
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
  text-align: left;
  justify-content: space-between;
  width: 140px;
}

.homebanner-card-second-column-second-row {
  margin-top: 40px;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 0px;
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
}

.homebanner-card-second-column-first-row-bottom-card {
  height: 50px;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  box-shadow:
    0 0 1px 0 rgba(8, 11, 14, 0.06),
    0 6px 6px -1px rgba(8, 11, 14, 0.1);
}

.homebanner-card-second-column-second-row {
  border: 1px solid #f7f8f9;
}

.homebanner-card-second-column-second-row img {
  margin-left: 15px;
  margin-top: 10px;
  margin-right: 15px;
  height: 50px;
  width: 50px;
}

.form-control-mail-icon,
.form-control-password-icon {
  display: flex;
  align-items: center;
  position: relative;
}

.icon-input-icon {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-90%);
  color: #d1d2d4;
}
